.ui-dp-wrapper {
  width:240px;
  font-size:16px;
  color:#666;
  box-shadow:2px 2px 6px 2px rgba(206, 205, 205, 0.3);
  position: absolute;
  display: none;
  &.active {
    display: block;
  }
  .ui-dp-header {
    padding: 0 10px;
    height: 50px;
    line-height:  50px;
    text-align: center;
    background:#f0f0f0;
    font-weight: bold;
    overflow: hidden;
    .ui-dp-btn {
      font-family: serif;
      font-size:20px;
      width:20px;
      height:50px;
      line-height: 50px;
      color: #1abc9c;
      text-align:center;
      cursor:pointer;
      text-decoration: none;
    }
    .ui-dp-btn-prev {
      float:left;
    }
    .ui-dp-btn-next {
      float:right;
    }
  }
  .ui-dp-body {
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      font-size: 12px;
      border:1px solid rgb(238, 238, 238);
      th{
        padding: 8px 0;
      }
      td {
        border:1px solid rgb(238, 238, 238);
        padding: 6px 0;
        cursor: pointer;
        &.ui-dp-gray-date {
          color:rgb(202, 201, 201);
        }
        &.active,&:hover {
          color:#1abc9c;
        }
      }
    }
  }
}